druid.driver-class-name=org.gjt.mm.mysql.Driver
druid.url=jdbc:mysql://localhost:33306/cloudDB01
druid.username=root
druid.password=123456
druid.minIdle=10
druid.testWhileIdle=false
druid.initialSize=10
druid.maxWait=200
druid.maxActive=10